<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Landing Page</title>
    
    <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


     <!-- font awsomes CDN -->
      <script src="https://kit.fontawesome.com/5a284e9c06.js" crossorigin="anonymous"></script>

      <!-- tailwind CDN -->
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
      <style type="text/tailwindcss">
        /* Custom Tailwind CSS styles can be added here if needed */
      </style>

</head>
<body>
   <!-- header -->
    <header class="max-w-screen-xl mx-auto px-16 lg:px-28">
          <section class="lg:flex pt-10 mb-20">
               <!-- text -->
                <div>
                    <h1 class="text-5xl md:text-7xl font-bold text-gray-800">It's good <br> tea time at The <br> Tea House</h1>
                    <br>
                    <p class="text-lg lg:text-xl text-gray-500 w-3/4">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                    <br>
                    <button class="bg-gradient-to-r from-orange-500 to-red-500 text-white py-3 px-5 rounded-lg">
                         Explore More  <i class="fa-solid fa-arrow-right text-lg -rotate-45"></i>
                    </button>
                </div>

                <!-- img -->
                 <div>
                      <!-- img -->
                       <div class="relative">
                            <img src="images/banner.png" alt="" class="w-full h-auto">
                       </div>

                       <!-- card -->
                        <div class="flex items-center space-x-3 bg-white shadow-lg rounded-lg px-2 py-2 md:px-6 lg:py-4 absolute top-150 md:top-210 md:left-60 lg:top-80 lg:left-210">
                            <!-- icons -->
                             <div><i class="fa-solid fa-star text-amber-500 text-4xl"></i></div>
                             <div>
                                 <h3 class="lg:text-2xl font-bold">5.0</h3>
                                 <p class="text-gray-500 text-base">Trust Pilot Ratings</p>
                             </div>
                        </div>
                 </div>
          </section>
    </header>

    <!-- main content -->
     <main class="max-w-screen-xl mx-auto px-16 lg:px-28">
          <!-- Featured Product section -->
           <section class="py-8 lg:py-24">
                  <!-- title -->
                   <div class="text-center mb-12">
                        <h2 class="text-2xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-6">Our Featured Products</h2>
                        <p class="text-lg lg:text-xl text-gray-500 mt-2 mb-11">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                   </div>

                   <!-- Grid cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 text-center">
                          <!-- product cards -->
                           <div class="bg-gradient-to-b from-gray-300 to-[#F4F4F4] shadow-lg rounded-lg px-6 py-6 overflow-hidden">
                                <img src="images/tea-1.png" alt="" class="mx-auto pt-4">
                                <!-- product details -->
                                 <div class="p-4">
                                    <h3 class="text-xl font-bold">Milk Tea</h3>
                                    <p class="text-gray-500">Creamer could be replaced by fresh milk</p>
                                 </div>
                           </div>

                           <!-- Product 2 -->
                            <div class="bg-gradient-to-b from-gray-300 to-[#F4F4F4] shadow-lg rounded-lg px-6 py-6 overflow-hidden">
                                <img src="images/tea-2.png" alt="" class="mx-auto pt-4">
                                <!-- product details -->
                                 <div class="p-4">
                                    <h3 class="text-xl font-bold">Black Tea</h3>
                                    <p class="text-gray-500">A soothing blend of black tea leaves</p>
                                 </div>
                           </div>
                            <!-- Product 3 -->
                             <div class="bg-gradient-to-b from-gray-300 to-[#F4F4F4] shadow-lg rounded-lg px-6 py-6 overflow-hidden">
                                  <img src="images/tea-3.png" alt="" class="mx-auto pt-4">
                                  <!-- product details -->
                                    <div class="p-4">
                                        <h3 class="text-xl font-bold">Green Tea</h3>
                                        <p class="text-gray-500">A refreshing blend of green tea leaves</p>
                                    </div>

                             </div>
                                <!-- Product 4 -->
                                <div class="bg-gradient-to-b from-gray-300 to-[#F4F4F4] shadow-lg rounded-lg px-6 py-6 overflow-hidden">
                                    <img src="images/tea-4.png" alt="" class="mx-auto pt-4">
                                    <!-- product details -->
                                        <div class="p-4">
                                            <h3 class="text-xl font-bold">Herbal Tea</h3>
                                            <p class="text-gray-500">A calming blend of herbal ingredients</p>
                                        </div>
                                </div>
                    </div>
           </section>
     </main>

     <!-- footer -->
     <footer></footer>
</body>
</html>